<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="font-sans">
    <p
      class="bg-gradient-to-r from-pink-500 to-purple-800 bg-clip-text text-5xl font-extrabold text-transparent"
    >
      Hello world
    </p>
    <div
      id="content-box"
      class="flex w-[500px] h-[500px] border-cyan-300 border-8 rounded-md bg-green-600 m-auto mt-[60px]"
    >
      <!-- Left side , display pokemon info-->
      <div
        id="pokemon-info"
        class="h-full w-1/2 bg-cyan-400 bg-gradient-to-r from-pink-500 to-purple-800 bg-clip-text text-xl font-extrabold text-transparent"
      >
        <img id="pokemon-img" src="" alt="" />
        <div id="pokemon-types">
          <span class="type-box grass"> Grass</span>
          <span class="type-box poison">Poison</span>
        </div>
        <div id="pokemon-description"></div>
      </div>
      <div id="pokemon-list" class="h-full w-1/2 bg-yellow-400"></div>
    </div>

    <!-- <script src="./scripts/script.js"></script>-->
    <script src="./scripts/index.js"></script>
  </body>
</html>
